FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
OAUTH_PROVIDER_ID=
PROVIDER_API_KEY=
PROVIDER_AUTH_DOMAIN=
GPCORE_BASEURL=
IDENTITY_TOOLKIT_URL=
GDRIVE_BASEURL=
LEARNOSITY_DEV_CONSUMER_KEY=
LEARNOSITY_DEV_CONSUMER_SECRET=
LEARNOSITY_QS_CONSUMER_KEY=
LEARNOSITY_QS_CONSUMER_SECRET=
