
## Users :: Read all users

GET {{baseUrl}}/users HTTP/1.1
Authorization: Bearer {{authToken}}

###

## Users :: Read all users (Paginated)

GET {{baseUrl}}/users?skip=1&limit=10 HTTP/1.1
Authorization: Bearer {{authToken}}

###

## Users :: Read users by user_type

GET {{baseUrl}}/users?user_type=learner HTTP/1.1
Authorization: Bearer {{authToken}}

###

## Users :: Search users by email

GET {{baseUrl}}/users?email=joao.furtado@sada.com HTTP/1.1
Authorization: Bearer {{authToken}}

###

## Users :: Get one user

GET {{baseUrl}}/users/gpzG5fOFKgXhCPE1PseE HTTP/1.1
Authorization: Bearer {{authToken}}


###

# Users :: Create a user
POST {{baseUrl}}/users HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "first_name": "John AA",
  "last_name": "Doe SS",
  "email": "johndoe2332@sada.com",
  "user_type": "learner",
  "user_groups": [
    "CEbZ6hnW82Pr4WUqf72T"
  ] 
}

###

# Users :: Update an user (whole resource)
PUT {{baseUrl}}/users/sVcLggdSTs2IUFlbGo5a HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "first_name": "John_UPDATED",
  "last_name": "Doe_UPDATED",
  "email": "johndoe_UPDATED@sada.com",
  "user_type": "learner" 
}

###

# Users :: Update status
PUT {{baseUrl}}/users/status/AFUNsdSdNqapM9owRYOr HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "status": "active"
}

###

# Users :: Delete an user
DELETE {{baseUrl}}/users/9ZzejgqETpX12L0w4T7G HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json
 
