
## Users :: Read all users

GET {{baseUrl}}/users HTTP/1.1
Authorization: Bearer {{authToken}}

###

## Users :: Read all users (Paginated)

GET {{baseUrl}}/users?currentPage=1&resultsPerPage=10 HTTP/1.1
Authorization: Bearer {{authToken}}

###

# Users :: Create a user
POST {{baseUrl}}/users HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "userName": "John Doe",
  "firstName": "John",
  "lastName": "Doe",
  "email": "jonh.doe@sada.com",
  "groups": [
    {
      "groupName": "group1",
      "type": 0
    }
  ]
}

###

# Users :: Update an user (whole resource)
PUT {{baseUrl}}/users/0f13345d-e8dd-441d-bb14-2e235d1b19f5 HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "userName": "Updated John Doe",
  "firstName": "Updated John",
  "lastName": "Updated Doe",
  "email": "Updated jonh.doe@sada.com",
  "groups": [
    {
      "groupName": "Updated group1",
      "type": 0
    }
  ]
}

###

# Users :: Path an user (part of resource)
PATCH {{baseUrl}}/users/4f2cc71d-ccad-41e0-8f1d-b432bdfb96de HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "enabled": false
}

###

# Users :: Delete an user
DELETE {{baseUrl}}/users/16b1c5de-901a-4e30-ab40-1a83c551d945 HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json
